--cpu Cortex-M0+
".\output\main.o"
".\output\bsp.o"
".\output\interrupt.o"
".\output\system.o"
".\output\task.o"
".\output\mw_uart.o"
".\output\app_arm.o"
".\output\mw_gpio.o"
".\output\mw_can.o"
".\output\mw_i2c.o"
".\output\mw_adc.o"
".\output\app_voltage.o"
".\output\app_updata.o"
".\output\mw_flash.o"
".\output\mw_rtc.o"
".\output\mw_time.o"
".\output\arm_cm0.o"
".\output\systick.o"
".\output\wdog.o"
".\output\rtc.o"
".\output\pit.o"
".\output\uart.o"
".\output\mscan.o"
".\output\adc.o"
".\output\gpio.o"
".\output\ftm.o"
".\output\flash.o"
".\output\sysinit.o"
".\output\ics.o"
".\output\sim.o"
".\output\pmc.o"
".\output\sch_queue.o"
".\output\sch_common.o"
".\output\sch_message.o"
".\output\sch_printf.o"
".\output\startup_skeaz1284.o"
".\output\system_skeaz1284.o"
--strict --scatter ".\Output\KEA128.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KEA128.map" -o .\Output\KEA128.axf