
T8B6C 000:198 SEGGER J-Link V4.86b Log File (0002ms, 0046ms total)
T8B6C 000:198 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 0046ms total)
T8B6C 000:198 Logging started @ 2019-11-02 12:04 (0003ms, 0047ms total)
T8B6C 000:201 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T8B6C 000:201 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.40
S/N: 59406225
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0037ms, 0084ms total)
T8B6C 000:238 JLINK_SetErrorOutHandler(...) (0001ms, 0085ms total)
T8B6C 000:239 JLINK_ExecCommand("ProjectFile = "E:\projects\py1807\KEA128_DSP_BOOT\Keil_Pro\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0010ms, 0095ms total)
T8B6C 000:252 JLINK_ExecCommand("Device = SKEAZ128xxx4", ...)Device "SKEAZ128XXX4" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0011ms, 0106ms total)
T8B6C 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0106ms total)
T8B6C 000:263 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0106ms total)
T8B6C 000:263 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0106ms total)
T8B6C 000:263 JLINK_GetFirmwareString(...) (0001ms, 0107ms total)
T8B6C 000:277 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0107ms total)
T8B6C 000:277 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T8B6C 000:280 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T8B6C 000:292 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0108ms total)
T8B6C 000:306 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0111ms total)
T8B6C 000:310 JLINK_SetSpeed(1000) (0000ms, 0111ms total)
T8B6C 000:310 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_ReadMem(1 bytes @ 0x40052000) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0098ms, 0209ms total)
T8B6C 000:408 JLINK_GetDLLVersion()  returns 48602 (0001ms, 0210ms total)
T8B6C 000:409 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0210ms total)
T8B6C 000:411 JLINK_GetDebugInfo(0x100) -- Value=0xF0002003  returns 0x00 (0000ms, 0210ms total)
T8B6C 000:411 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0210ms total)
T8B6C 000:411 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0212ms total)
T8B6C 000:413 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0212ms total)
T8B6C 000:413 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0001ms, 0213ms total)
T8B6C 000:414 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0215ms total)
T8B6C 000:416 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0215ms total)
T8B6C 000:416 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0215ms total)
T8B6C 000:416 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 0216ms total)
T8B6C 000:417 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0216ms total)
T8B6C 000:417 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0216ms total)
T8B6C 000:417 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0002ms, 0218ms total)
T8B6C 000:419 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T8B6C 000:419 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004) -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006)
 -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0047ms, 0265ms total)
T8B6C 000:466 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T8B6C 000:466 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T8B6C 000:466 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0267ms total)
T8B6C 000:468 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0269ms total)
T8B6C 000:470 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0271ms total)
T8B6C 000:476 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0272ms total)
T8B6C 000:500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0273ms total)
T8B6C 000:500 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0274ms total)
T8B6C 000:501 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0274ms total)
T8B6C 000:514 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0275ms total)
T8B6C 000:522 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0277ms total)
T8B6C 000:524 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T8B6C 000:524 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T8B6C 000:527 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0007ms, 0284ms total)
T8B6C 000:534 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T8B6C 000:535 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0285ms total)
T8B6C 000:535 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T8B6C 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T8B6C 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T8B6C 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T8B6C 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T8B6C 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T8B6C 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0287ms total)
T8B6C 000:537 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0287ms total)
T8B6C 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T8B6C 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T8B6C 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T8B6C 000:538 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0288ms total)
T8B6C 000:538 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0288ms total)
T8B6C 000:538 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0288ms total)
T8B6C 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0289ms total)
T8B6C 000:539 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0289ms total)
T8B6C 000:539 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0289ms total)
T8B6C 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T8B6C 000:539 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0290ms total)
T8B6C 000:540 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0300ms total)
T8B6C 000:550 JLINK_IsHalted()  returns TRUE (0008ms, 0308ms total)
T8B6C 000:558 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0300ms total)
T8B6C 000:558 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T8B6C 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0301ms total)
T8B6C 000:559 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T8B6C 000:559 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0302ms total)
T8B6C 000:560 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T8B6C 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T8B6C 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T8B6C 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T8B6C 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T8B6C 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8B6C 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8B6C 000:561 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0303ms total)
T8B6C 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8B6C 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T8B6C 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T8B6C 000:562 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0304ms total)
T8B6C 000:562 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0304ms total)
T8B6C 000:562 JLINK_WriteReg(R15 (PC), 0x1FFFF06C)  returns 0x00 (0000ms, 0304ms total)
T8B6C 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T8B6C 000:562 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0001ms, 0305ms total)
T8B6C 000:563 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0305ms total)
T8B6C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T8B6C 000:563 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0305ms total)
T8B6C 000:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0310ms total)
T8B6C 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T8B6C 000:640 JLINK_IsHalted()  returns TRUE (0007ms, 0318ms total)
T8B6C 000:647 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0311ms total)
T8B6C 000:648 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T8B6C 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T8B6C 000:699 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T8B6C 000:699 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0312ms total)
T8B6C 000:699 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0313ms total)
T8B6C 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T8B6C 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T8B6C 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T8B6C 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T8B6C 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0314ms total)
T8B6C 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T8B6C 000:701 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0314ms total)
T8B6C 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T8B6C 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T8B6C 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T8B6C 000:702 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0315ms total)
T8B6C 000:702 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0315ms total)
T8B6C 000:702 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0315ms total)
T8B6C 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T8B6C 000:703 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0316ms total)
T8B6C 000:703 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0316ms total)
T8B6C 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T8B6C 000:703 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0317ms total)
T8B6C 000:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0323ms total)
T8B6C 000:710 JLINK_IsHalted()  returns TRUE (0007ms, 0330ms total)
T8B6C 000:717 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0324ms total)
T8B6C 000:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0324ms total)
T8B6C 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T8B6C 000:726 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0007ms, 0331ms total)
T8B6C 000:733 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T8B6C 000:734 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0332ms total)
T8B6C 000:734 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T8B6C 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T8B6C 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T8B6C 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T8B6C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T8B6C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T8B6C 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T8B6C 000:736 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0334ms total)
T8B6C 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T8B6C 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T8B6C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T8B6C 000:737 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0335ms total)
T8B6C 000:737 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0335ms total)
T8B6C 000:737 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0335ms total)
T8B6C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0336ms total)
T8B6C 000:738 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0336ms total)
T8B6C 000:738 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0336ms total)
T8B6C 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T8B6C 000:738 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0337ms total)
T8B6C 000:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0342ms total)
T8B6C 000:744 JLINK_IsHalted()  returns TRUE (0008ms, 0350ms total)
T8B6C 000:752 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0343ms total)
T8B6C 000:753 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0343ms total)
T8B6C 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T8B6C 000:753 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 90 F9 FF 1F 67 01 00 00 73 01 00 00 75 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0348ms total)
T8B6C 000:759 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T8B6C 000:759 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0349ms total)
T8B6C 000:759 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0349ms total)
T8B6C 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T8B6C 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T8B6C 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T8B6C 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T8B6C 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T8B6C 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T8B6C 000:761 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0351ms total)
T8B6C 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T8B6C 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T8B6C 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T8B6C 000:761 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0001ms, 0352ms total)
T8B6C 000:762 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0352ms total)
T8B6C 000:762 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0352ms total)
T8B6C 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T8B6C 000:762 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0352ms total)
T8B6C 000:762 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0001ms, 0353ms total)
T8B6C 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T8B6C 000:763 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0353ms total)
T8B6C 000:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0358ms total)
T8B6C 000:768 JLINK_IsHalted()  returns FALSE (0002ms, 0360ms total)
T8B6C 000:776 JLINK_IsHalted()  returns TRUE (0007ms, 0365ms total)
T8B6C 000:783 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0358ms total)
T8B6C 000:783 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0359ms total)
T8B6C 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T8B6C 000:788 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: B0 19 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0364ms total)
T8B6C 000:793 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0364ms total)
T8B6C 000:793 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0364ms total)
T8B6C 000:793 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0001ms, 0365ms total)
T8B6C 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8B6C 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8B6C 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T8B6C 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T8B6C 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T8B6C 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T8B6C 000:795 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0366ms total)
T8B6C 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T8B6C 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T8B6C 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T8B6C 000:796 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0367ms total)
T8B6C 000:796 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0367ms total)
T8B6C 000:796 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0367ms total)
T8B6C 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0368ms total)
T8B6C 000:797 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0368ms total)
T8B6C 000:797 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0368ms total)
T8B6C 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T8B6C 000:797 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0368ms total)
T8B6C 000:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0374ms total)
T8B6C 000:803 JLINK_IsHalted()  returns FALSE (0002ms, 0376ms total)
T8B6C 000:809 JLINK_IsHalted()  returns TRUE (0008ms, 0382ms total)
T8B6C 000:817 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0374ms total)
T8B6C 000:817 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0374ms total)
T8B6C 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T8B6C 000:818 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 43 08 8B 42 31 D3 03 09 8B 42 1C D3 03 0A 8B 42 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0379ms total)
T8B6C 000:823 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0379ms total)
T8B6C 000:823 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 0380ms total)
T8B6C 000:824 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0380ms total)
T8B6C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8B6C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T8B6C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T8B6C 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T8B6C 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T8B6C 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T8B6C 000:825 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0381ms total)
T8B6C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T8B6C 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8B6C 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T8B6C 000:826 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0382ms total)
T8B6C 000:826 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0382ms total)
T8B6C 000:826 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0382ms total)
T8B6C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T8B6C 000:827 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0383ms total)
T8B6C 000:827 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0383ms total)
T8B6C 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T8B6C 000:827 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0383ms total)
T8B6C 000:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0389ms total)
T8B6C 000:833 JLINK_IsHalted()  returns FALSE (0002ms, 0391ms total)
T8B6C 000:838 JLINK_IsHalted()  returns TRUE (0008ms, 0397ms total)
T8B6C 000:846 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0389ms total)
T8B6C 000:846 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0389ms total)
T8B6C 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0390ms total)
T8B6C 000:847 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: C0 1A 52 41 D9 D2 43 08 8B 42 01 D3 4B 00 C0 1A ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0395ms total)
T8B6C 000:852 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0001ms, 0396ms total)
T8B6C 000:853 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0396ms total)
T8B6C 000:853 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0396ms total)
T8B6C 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0397ms total)
T8B6C 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8B6C 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T8B6C 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T8B6C 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T8B6C 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T8B6C 000:855 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0398ms total)
T8B6C 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T8B6C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8B6C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T8B6C 000:856 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0399ms total)
T8B6C 000:856 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0001ms, 0400ms total)
T8B6C 000:857 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0400ms total)
T8B6C 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T8B6C 000:857 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0400ms total)
T8B6C 000:857 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0001ms, 0401ms total)
T8B6C 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T8B6C 000:858 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0401ms total)
T8B6C 000:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0406ms total)
T8B6C 000:863 JLINK_IsHalted()  returns FALSE (0003ms, 0409ms total)
T8B6C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T8B6C 000:869 JLINK_IsHalted()  returns TRUE (0007ms, 0413ms total)
T8B6C 000:876 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0407ms total)
T8B6C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0407ms total)
T8B6C 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T8B6C 000:878 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0412ms total)
T8B6C 000:883 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0413ms total)
T8B6C 000:884 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0413ms total)
T8B6C 000:884 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0413ms total)
T8B6C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T8B6C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0414ms total)
T8B6C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8B6C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8B6C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T8B6C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T8B6C 000:886 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0415ms total)
T8B6C 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T8B6C 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T8B6C 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T8B6C 000:887 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0416ms total)
T8B6C 000:887 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0416ms total)
T8B6C 000:887 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0416ms total)
T8B6C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T8B6C 000:887 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0416ms total)
T8B6C 000:887 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0001ms, 0417ms total)
T8B6C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T8B6C 000:888 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0417ms total)
T8B6C 000:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0423ms total)
T8B6C 000:894 JLINK_IsHalted()  returns FALSE (0002ms, 0425ms total)
T8B6C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T8B6C 000:900 JLINK_IsHalted()  returns TRUE (0008ms, 0431ms total)
T8B6C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0423ms total)
T8B6C 000:908 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0423ms total)
T8B6C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0424ms total)
T8B6C 000:909 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: D8 F6 FF 1F 00 F1 FF 1F F8 B5 2A 4E 00 27 34 46 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0429ms total)
T8B6C 000:915 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 0430ms total)
T8B6C 000:915 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0430ms total)
T8B6C 000:915 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0430ms total)
T8B6C 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T8B6C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T8B6C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T8B6C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T8B6C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T8B6C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8B6C 000:917 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0432ms total)
T8B6C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8B6C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8B6C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T8B6C 000:917 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0001ms, 0433ms total)
T8B6C 000:918 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0433ms total)
T8B6C 000:918 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0433ms total)
T8B6C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T8B6C 000:918 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0433ms total)
T8B6C 000:919 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0434ms total)
T8B6C 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T8B6C 000:919 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0434ms total)
T8B6C 000:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0440ms total)
T8B6C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T8B6C 000:930 JLINK_IsHalted()  returns TRUE (0007ms, 0448ms total)
T8B6C 000:937 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0442ms total)
T8B6C 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0442ms total)
T8B6C 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0443ms total)
T8B6C 000:939 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 E0 00 E0 FF 70 02 00 04 ED 00 E0 00 E1 00 E0 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0448ms total)
T8B6C 000:944 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0001ms, 0449ms total)
T8B6C 000:945 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0449ms total)
T8B6C 000:945 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0449ms total)
T8B6C 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T8B6C 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T8B6C 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T8B6C 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T8B6C 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T8B6C 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T8B6C 000:947 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0451ms total)
T8B6C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8B6C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8B6C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T8B6C 000:947 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0001ms, 0452ms total)
T8B6C 000:948 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0452ms total)
T8B6C 000:948 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0452ms total)
T8B6C 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T8B6C 000:948 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0452ms total)
T8B6C 000:948 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0001ms, 0453ms total)
T8B6C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T8B6C 000:949 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0453ms total)
T8B6C 000:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0459ms total)
T8B6C 000:955 JLINK_IsHalted()  returns FALSE (0002ms, 0461ms total)
T8B6C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T8B6C 000:960 JLINK_IsHalted()  returns TRUE (0008ms, 0467ms total)
T8B6C 000:968 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0459ms total)
T8B6C 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0459ms total)
T8B6C 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0460ms total)
T8B6C 000:969 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 F0 50 FB 09 48 01 78 FB 22 11 40 01 70 01 79 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0465ms total)
T8B6C 000:974 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0001ms, 0466ms total)
T8B6C 000:975 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0466ms total)
T8B6C 000:975 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0466ms total)
T8B6C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T8B6C 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T8B6C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T8B6C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T8B6C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T8B6C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T8B6C 000:976 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0001ms, 0468ms total)
T8B6C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T8B6C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T8B6C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T8B6C 000:977 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0468ms total)
T8B6C 000:977 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0001ms, 0469ms total)
T8B6C 000:978 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0469ms total)
T8B6C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T8B6C 000:978 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0469ms total)
T8B6C 000:978 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0001ms, 0470ms total)
T8B6C 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T8B6C 000:979 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0470ms total)
T8B6C 000:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0476ms total)
T8B6C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T8B6C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T8B6C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T8B6C 000:991 JLINK_IsHalted()  returns TRUE (0008ms, 0484ms total)
T8B6C 000:999 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0476ms total)
T8B6C 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0476ms total)
T8B6C 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0477ms total)
T8B6C 001:001 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 18 30 00 00 07 49 CA 68 01 23 1B 04 1A 43 CA 60 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0006ms, 0483ms total)
T8B6C 001:007 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0483ms total)
T8B6C 001:007 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0483ms total)
T8B6C 001:007 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0001ms, 0484ms total)
T8B6C 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T8B6C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T8B6C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T8B6C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T8B6C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T8B6C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T8B6C 001:009 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0485ms total)
T8B6C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T8B6C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T8B6C 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T8B6C 001:010 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0486ms total)
T8B6C 001:010 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0486ms total)
T8B6C 001:010 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0486ms total)
T8B6C 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0487ms total)
T8B6C 001:011 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0487ms total)
T8B6C 001:011 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0487ms total)
T8B6C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T8B6C 001:011 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0487ms total)
T8B6C 001:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0492ms total)
T8B6C 001:016 JLINK_IsHalted()  returns FALSE (0002ms, 0494ms total)
T8B6C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T8B6C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T8B6C 001:023 JLINK_IsHalted()  returns TRUE (0007ms, 0499ms total)
T8B6C 001:030 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0492ms total)
T8B6C 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0492ms total)
T8B6C 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0493ms total)
T8B6C 001:031 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 01 20 FF F7 7F FF 60 79 80 06 01 D5 0A 4D ED 1D ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0006ms, 0499ms total)
T8B6C 001:037 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 0499ms total)
T8B6C 001:037 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0499ms total)
T8B6C 001:037 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0499ms total)
T8B6C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T8B6C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T8B6C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T8B6C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T8B6C 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T8B6C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T8B6C 001:039 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0501ms total)
T8B6C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T8B6C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T8B6C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T8B6C 001:040 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0501ms total)
T8B6C 001:040 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0501ms total)
T8B6C 001:040 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0501ms total)
T8B6C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T8B6C 001:041 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0502ms total)
T8B6C 001:041 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0502ms total)
T8B6C 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T8B6C 001:041 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0502ms total)
T8B6C 001:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0508ms total)
T8B6C 001:047 JLINK_IsHalted()  returns FALSE (0002ms, 0510ms total)
T8B6C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T8B6C 001:053 JLINK_IsHalted()  returns TRUE (0008ms, 0516ms total)
T8B6C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0508ms total)
T8B6C 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0508ms total)
T8B6C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0509ms total)
T8B6C 001:062 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 40 38 81 40 01 48 80 30 F6 E7 00 00 00 F0 0F 40 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0514ms total)
T8B6C 001:067 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0001ms, 0515ms total)
T8B6C 001:068 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0515ms total)
T8B6C 001:068 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0515ms total)
T8B6C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T8B6C 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T8B6C 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T8B6C 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T8B6C 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T8B6C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T8B6C 001:070 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0517ms total)
T8B6C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T8B6C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T8B6C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T8B6C 001:071 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0518ms total)
T8B6C 001:071 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0518ms total)
T8B6C 001:071 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0518ms total)
T8B6C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T8B6C 001:071 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0001ms, 0519ms total)
T8B6C 001:072 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0519ms total)
T8B6C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T8B6C 001:072 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0519ms total)
T8B6C 001:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0525ms total)
T8B6C 001:078 JLINK_IsHalted()  returns FALSE (0002ms, 0527ms total)
T8B6C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T8B6C 001:083 JLINK_IsHalted()  returns TRUE (0007ms, 0532ms total)
T8B6C 001:090 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0526ms total)
T8B6C 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0526ms total)
T8B6C 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T8B6C 001:092 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 0D 43 55 61 95 69 0D 43 95 61 1A 69 8A 43 1A 61 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0531ms total)
T8B6C 001:097 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0001ms, 0532ms total)
T8B6C 001:098 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0532ms total)
T8B6C 001:098 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0532ms total)
T8B6C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T8B6C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T8B6C 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T8B6C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T8B6C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T8B6C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T8B6C 001:100 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0534ms total)
T8B6C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T8B6C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T8B6C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T8B6C 001:101 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0535ms total)
T8B6C 001:101 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0535ms total)
T8B6C 001:101 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0535ms total)
T8B6C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0536ms total)
T8B6C 001:102 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0536ms total)
T8B6C 001:102 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0536ms total)
T8B6C 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T8B6C 001:102 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0537ms total)
T8B6C 001:103 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0542ms total)
T8B6C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T8B6C 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T8B6C 001:113 JLINK_IsHalted()  returns TRUE (0007ms, 0550ms total)
T8B6C 001:120 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0544ms total)
T8B6C 001:121 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0544ms total)
T8B6C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T8B6C 001:122 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: FB FA E9 17 89 0F 49 19 89 10 09 19 0D 1A FF 21 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0549ms total)
T8B6C 001:127 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0549ms total)
T8B6C 001:127 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0549ms total)
T8B6C 001:127 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0001ms, 0550ms total)
T8B6C 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T8B6C 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T8B6C 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T8B6C 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T8B6C 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T8B6C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T8B6C 001:129 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0551ms total)
T8B6C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T8B6C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T8B6C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T8B6C 001:130 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0552ms total)
T8B6C 001:130 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0552ms total)
T8B6C 001:130 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0552ms total)
T8B6C 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T8B6C 001:130 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0552ms total)
T8B6C 001:131 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0552ms total)
T8B6C 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T8B6C 001:131 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0552ms total)
T8B6C 001:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0558ms total)
T8B6C 001:137 JLINK_IsHalted()  returns FALSE (0002ms, 0560ms total)
T8B6C 001:140 JLINK_IsHalted()  returns TRUE (0010ms, 0568ms total)
T8B6C 001:151 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0558ms total)
T8B6C 001:151 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0558ms total)
T8B6C 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0559ms total)
T8B6C 001:152 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 D1 1D 20 1E BD 00 00 1F 1C 1F 1E 1F 1E 1F 1F ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0564ms total)
T8B6C 001:158 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 0565ms total)
T8B6C 001:158 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0565ms total)
T8B6C 001:158 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0001ms, 0566ms total)
T8B6C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T8B6C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T8B6C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T8B6C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T8B6C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T8B6C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T8B6C 001:160 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0567ms total)
T8B6C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T8B6C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T8B6C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T8B6C 001:161 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0568ms total)
T8B6C 001:161 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0568ms total)
T8B6C 001:161 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0001ms, 0569ms total)
T8B6C 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T8B6C 001:162 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0569ms total)
T8B6C 001:162 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0569ms total)
T8B6C 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T8B6C 001:162 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0569ms total)
T8B6C 001:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0007ms, 0576ms total)
T8B6C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T8B6C 001:177 JLINK_IsHalted()  returns TRUE (0007ms, 0583ms total)
T8B6C 001:184 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0577ms total)
T8B6C 001:185 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0577ms total)
T8B6C 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T8B6C 001:186 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: CA 78 C0 05 52 08 52 00 C0 0F 02 43 CA 70 08 79 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0582ms total)
T8B6C 001:191 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0001ms, 0583ms total)
T8B6C 001:192 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0583ms total)
T8B6C 001:192 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0583ms total)
T8B6C 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T8B6C 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T8B6C 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T8B6C 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T8B6C 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T8B6C 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T8B6C 001:194 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0585ms total)
T8B6C 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T8B6C 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T8B6C 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T8B6C 001:194 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0001ms, 0586ms total)
T8B6C 001:195 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0586ms total)
T8B6C 001:195 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0586ms total)
T8B6C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T8B6C 001:195 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0586ms total)
T8B6C 001:195 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0001ms, 0587ms total)
T8B6C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T8B6C 001:196 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0587ms total)
T8B6C 001:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0592ms total)
T8B6C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T8B6C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T8B6C 001:206 JLINK_IsHalted()  returns TRUE (0007ms, 0600ms total)
T8B6C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0594ms total)
T8B6C 001:214 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0594ms total)
T8B6C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T8B6C 001:215 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: FF F7 86 FD 10 BD 00 00 F8 B5 2E 4C 00 25 69 46 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0599ms total)
T8B6C 001:220 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0000ms, 0599ms total)
T8B6C 001:220 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 0600ms total)
T8B6C 001:221 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0600ms total)
T8B6C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T8B6C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T8B6C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T8B6C 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T8B6C 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T8B6C 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T8B6C 001:222 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0601ms total)
T8B6C 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T8B6C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T8B6C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T8B6C 001:223 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0602ms total)
T8B6C 001:223 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0602ms total)
T8B6C 001:223 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0001ms, 0603ms total)
T8B6C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T8B6C 001:224 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0603ms total)
T8B6C 001:224 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0603ms total)
T8B6C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T8B6C 001:224 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0603ms total)
T8B6C 001:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0609ms total)
T8B6C 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0611ms total)
T8B6C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T8B6C 001:237 JLINK_IsHalted()  returns TRUE (0007ms, 0616ms total)
T8B6C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0609ms total)
T8B6C 001:246 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0610ms total)
T8B6C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T8B6C 001:248 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 09 D3 25 61 E1 68 A0 68 81 42 5B D1 03 22 08 21 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0615ms total)
T8B6C 001:253 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0615ms total)
T8B6C 001:253 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0615ms total)
T8B6C 001:253 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0001ms, 0616ms total)
T8B6C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T8B6C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0618ms total)
T8B6C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T8B6C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T8B6C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T8B6C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8B6C 001:257 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0619ms total)
T8B6C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8B6C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T8B6C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T8B6C 001:258 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0620ms total)
T8B6C 001:258 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0620ms total)
T8B6C 001:258 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0620ms total)
T8B6C 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0621ms total)
T8B6C 001:259 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0621ms total)
T8B6C 001:259 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0621ms total)
T8B6C 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T8B6C 001:259 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0621ms total)
T8B6C 001:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0627ms total)
T8B6C 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0629ms total)
T8B6C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T8B6C 001:271 JLINK_IsHalted()  returns TRUE (0007ms, 0634ms total)
T8B6C 001:278 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0627ms total)
T8B6C 001:278 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0627ms total)
T8B6C 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T8B6C 001:279 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 04 48 9B 00 18 18 03 68 93 43 0B 43 03 60 70 47 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0632ms total)
T8B6C 001:284 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0000ms, 0632ms total)
T8B6C 001:284 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0632ms total)
T8B6C 001:284 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0632ms total)
T8B6C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T8B6C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T8B6C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T8B6C 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T8B6C 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T8B6C 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T8B6C 001:286 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0634ms total)
T8B6C 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T8B6C 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T8B6C 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T8B6C 001:287 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0635ms total)
T8B6C 001:287 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0635ms total)
T8B6C 001:287 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0001ms, 0636ms total)
T8B6C 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T8B6C 001:288 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0636ms total)
T8B6C 001:288 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0636ms total)
T8B6C 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T8B6C 001:289 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0637ms total)
T8B6C 001:289 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0642ms total)
T8B6C 001:294 JLINK_IsHalted()  returns FALSE (0002ms, 0644ms total)
T8B6C 001:297 JLINK_IsHalted()  returns TRUE (0009ms, 0651ms total)
T8B6C 001:307 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0642ms total)
T8B6C 001:307 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0642ms total)
T8B6C 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T8B6C 001:308 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 20 F8 BD 72 B6 0D E0 40 19 FE F7 EB FF 22 89 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0006ms, 0648ms total)
T8B6C 001:314 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 0648ms total)
T8B6C 001:314 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0648ms total)
T8B6C 001:314 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0648ms total)
T8B6C 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T8B6C 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T8B6C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T8B6C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T8B6C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T8B6C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T8B6C 001:316 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0650ms total)
T8B6C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T8B6C 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T8B6C 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T8B6C 001:316 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0001ms, 0651ms total)
T8B6C 001:317 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0651ms total)
T8B6C 001:317 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0651ms total)
T8B6C 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T8B6C 001:317 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0651ms total)
T8B6C 001:317 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0001ms, 0652ms total)
T8B6C 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T8B6C 001:318 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0652ms total)
T8B6C 001:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0673ms total)
T8B6C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T8B6C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T8B6C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T8B6C 001:345 JLINK_IsHalted()  returns TRUE (0007ms, 0680ms total)
T8B6C 001:352 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0673ms total)
T8B6C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0674ms total)
T8B6C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T8B6C 001:354 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 09 05 03 48 29 43 41 60 C2 60 43 61 44 62 30 BD ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0679ms total)
T8B6C 001:359 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0000ms, 0679ms total)
T8B6C 001:359 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0679ms total)
T8B6C 001:359 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0001ms, 0680ms total)
T8B6C 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T8B6C 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T8B6C 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T8B6C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8B6C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8B6C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T8B6C 001:361 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0001ms, 0682ms total)
T8B6C 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T8B6C 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T8B6C 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T8B6C 001:363 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0683ms total)
T8B6C 001:363 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0683ms total)
T8B6C 001:364 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0684ms total)
T8B6C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T8B6C 001:364 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0001ms, 0685ms total)
T8B6C 001:365 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0685ms total)
T8B6C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T8B6C 001:365 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0686ms total)
T8B6C 001:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0692ms total)
T8B6C 001:372 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T8B6C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T8B6C 001:378 JLINK_IsHalted()  returns TRUE (0008ms, 0700ms total)
T8B6C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0692ms total)
T8B6C 001:386 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0692ms total)
T8B6C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0693ms total)
T8B6C 001:387 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: E9 F8 2F 60 01 21 0D 20 FF F7 64 FE 01 21 20 46 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0006ms, 0699ms total)
T8B6C 001:393 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0699ms total)
T8B6C 001:393 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0699ms total)
T8B6C 001:393 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0001ms, 0700ms total)
T8B6C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T8B6C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T8B6C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T8B6C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T8B6C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8B6C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T8B6C 001:395 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0001ms, 0702ms total)
T8B6C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T8B6C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T8B6C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T8B6C 001:397 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0703ms total)
T8B6C 001:397 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0703ms total)
T8B6C 001:397 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0001ms, 0704ms total)
T8B6C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T8B6C 001:398 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0704ms total)
T8B6C 001:399 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0705ms total)
T8B6C 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T8B6C 001:399 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0706ms total)
T8B6C 001:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0711ms total)
T8B6C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T8B6C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T8B6C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T8B6C 001:411 JLINK_IsHalted()  returns TRUE (0007ms, 0718ms total)
T8B6C 001:418 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0711ms total)
T8B6C 001:418 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0711ms total)
T8B6C 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0712ms total)
T8B6C 001:419 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 10 B5 0C 49 08 88 40 1C 80 B2 08 80 0A 21 FE F7 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0717ms total)
T8B6C 001:424 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0000ms, 0717ms total)
T8B6C 001:424 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 0718ms total)
T8B6C 001:425 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0718ms total)
T8B6C 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T8B6C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T8B6C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T8B6C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T8B6C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8B6C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T8B6C 001:426 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0719ms total)
T8B6C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T8B6C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8B6C 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T8B6C 001:427 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0720ms total)
T8B6C 001:427 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0001ms, 0721ms total)
T8B6C 001:428 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0721ms total)
T8B6C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T8B6C 001:428 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0721ms total)
T8B6C 001:428 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0721ms total)
T8B6C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T8B6C 001:429 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0722ms total)
T8B6C 001:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0727ms total)
T8B6C 001:434 JLINK_IsHalted()  returns FALSE (0002ms, 0729ms total)
T8B6C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T8B6C 001:439 JLINK_IsHalted()  returns TRUE (0007ms, 0734ms total)
T8B6C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0727ms total)
T8B6C 001:446 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0728ms total)
T8B6C 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T8B6C 001:447 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: C1 78 40 22 11 43 C1 70 70 47 C1 78 20 22 F9 E7 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0733ms total)
T8B6C 001:452 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0001ms, 0734ms total)
T8B6C 001:453 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0734ms total)
T8B6C 001:453 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0734ms total)
T8B6C 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T8B6C 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8B6C 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8B6C 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8B6C 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T8B6C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T8B6C 001:455 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0736ms total)
T8B6C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T8B6C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T8B6C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T8B6C 001:456 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0736ms total)
T8B6C 001:456 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0736ms total)
T8B6C 001:456 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0736ms total)
T8B6C 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T8B6C 001:456 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0736ms total)
T8B6C 001:456 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0001ms, 0737ms total)
T8B6C 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T8B6C 001:457 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0737ms total)
T8B6C 001:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0742ms total)
T8B6C 001:462 JLINK_IsHalted()  returns FALSE (0002ms, 0744ms total)
T8B6C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T8B6C 001:468 JLINK_IsHalted()  returns TRUE (0008ms, 0750ms total)
T8B6C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0743ms total)
T8B6C 001:477 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0743ms total)
T8B6C 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T8B6C 001:478 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 89 00 40 58 00 28 01 D0 FE F7 78 FE 10 BD 00 00 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0748ms total)
T8B6C 001:483 JLINK_WriteReg(R0, 0x00001700)  returns 0x00 (0000ms, 0748ms total)
T8B6C 001:483 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0748ms total)
T8B6C 001:483 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0001ms, 0749ms total)
T8B6C 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T8B6C 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T8B6C 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T8B6C 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T8B6C 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T8B6C 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T8B6C 001:485 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0750ms total)
T8B6C 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T8B6C 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T8B6C 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T8B6C 001:486 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0751ms total)
T8B6C 001:486 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0751ms total)
T8B6C 001:486 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0001ms, 0752ms total)
T8B6C 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T8B6C 001:487 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0752ms total)
T8B6C 001:487 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0752ms total)
T8B6C 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T8B6C 001:487 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0753ms total)
T8B6C 001:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0759ms total)
T8B6C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T8B6C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T8B6C 001:500 JLINK_IsHalted()  returns TRUE (0007ms, 0766ms total)
T8B6C 001:507 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0759ms total)
T8B6C 001:507 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0760ms total)
T8B6C 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T8B6C 001:508 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: E9 FE 10 BD 64 F0 FF 1F 13 B5 01 23 01 AA 00 21 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0765ms total)
T8B6C 001:514 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0765ms total)
T8B6C 001:514 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0765ms total)
T8B6C 001:514 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0765ms total)
T8B6C 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T8B6C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B6C 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T8B6C 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T8B6C 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T8B6C 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T8B6C 001:516 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0767ms total)
T8B6C 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T8B6C 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T8B6C 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T8B6C 001:517 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0768ms total)
T8B6C 001:517 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0768ms total)
T8B6C 001:517 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0001ms, 0769ms total)
T8B6C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T8B6C 001:518 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0769ms total)
T8B6C 001:518 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0769ms total)
T8B6C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T8B6C 001:519 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0770ms total)
T8B6C 001:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0775ms total)
T8B6C 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 0777ms total)
T8B6C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T8B6C 001:530 JLINK_IsHalted()  returns TRUE (0008ms, 0783ms total)
T8B6C 001:538 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0775ms total)
T8B6C 001:538 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0775ms total)
T8B6C 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0776ms total)
T8B6C 001:539 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 82 71 01 70 30 BD 00 00 C5 20 00 00 00 20 05 40 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0781ms total)
T8B6C 001:544 JLINK_WriteReg(R0, 0x00001900)  returns 0x00 (0001ms, 0782ms total)
T8B6C 001:545 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0782ms total)
T8B6C 001:545 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0782ms total)
T8B6C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T8B6C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T8B6C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T8B6C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T8B6C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T8B6C 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B6C 001:547 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0784ms total)
T8B6C 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B6C 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T8B6C 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T8B6C 001:548 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0785ms total)
T8B6C 001:548 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0785ms total)
T8B6C 001:548 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0785ms total)
T8B6C 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T8B6C 001:548 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0001ms, 0786ms total)
T8B6C 001:549 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0786ms total)
T8B6C 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T8B6C 001:549 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0786ms total)
T8B6C 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0792ms total)
T8B6C 001:555 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T8B6C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T8B6C 001:560 JLINK_IsHalted()  returns TRUE (0007ms, 0799ms total)
T8B6C 001:567 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0792ms total)
T8B6C 001:567 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 0793ms total)
T8B6C 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T8B6C 001:569 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 06 90 01 21 07 98 09 06 08 43 07 90 03 A8 FF F7 ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0798ms total)
T8B6C 001:574 JLINK_WriteReg(R0, 0x00001A00)  returns 0x00 (0000ms, 0798ms total)
T8B6C 001:574 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0798ms total)
T8B6C 001:574 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0001ms, 0799ms total)
T8B6C 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T8B6C 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T8B6C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B6C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T8B6C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T8B6C 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8B6C 001:577 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0801ms total)
T8B6C 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8B6C 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T8B6C 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T8B6C 001:578 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0802ms total)
T8B6C 001:578 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0802ms total)
T8B6C 001:578 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0802ms total)
T8B6C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T8B6C 001:578 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0001ms, 0803ms total)
T8B6C 001:579 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0803ms total)
T8B6C 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T8B6C 001:579 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 0804ms total)
T8B6C 001:580 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0809ms total)
T8B6C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T8B6C 001:590 JLINK_IsHalted()  returns TRUE (0008ms, 0819ms total)
T8B6C 001:598 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0811ms total)
T8B6C 001:598 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0811ms total)
T8B6C 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0812ms total)
T8B6C 001:599 JLINK_WriteMem(0x1FFFF1AC, 0x0100 Bytes, ...) - Data: 00 00 00 00 00 00 00 01 01 00 00 00 98 F4 FF 1F ... -- CPU_WriteMem(256 bytes @ 0x1FFFF1AC)  returns 0x100 (0005ms, 0817ms total)
T8B6C 001:604 JLINK_WriteReg(R0, 0x00001B00)  returns 0x00 (0001ms, 0818ms total)
T8B6C 001:605 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0818ms total)
T8B6C 001:605 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0000ms, 0818ms total)
T8B6C 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T8B6C 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T8B6C 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T8B6C 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T8B6C 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T8B6C 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T8B6C 001:607 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0820ms total)
T8B6C 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8B6C 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T8B6C 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T8B6C 001:608 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0821ms total)
T8B6C 001:608 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0821ms total)
T8B6C 001:608 JLINK_WriteReg(R15 (PC), 0x1FFFF118)  returns 0x00 (0000ms, 0821ms total)
T8B6C 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T8B6C 001:608 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0821ms total)
T8B6C 001:609 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0822ms total)
T8B6C 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T8B6C 001:609 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0822ms total)
T8B6C 001:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0005ms, 0827ms total)
T8B6C 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T8B6C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T8B6C 001:619 JLINK_IsHalted()  returns TRUE (0008ms, 0836ms total)
T8B6C 001:627 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0828ms total)
T8B6C 001:627 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0828ms total)
T8B6C 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T8B6C 001:628 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T8B6C 001:628 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0829ms total)
T8B6C 001:628 JLINK_WriteReg(R2, 0x1FFFF1AC)  returns 0x00 (0001ms, 0830ms total)
T8B6C 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8B6C 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8B6C 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8B6C 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T8B6C 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T8B6C 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T8B6C 001:630 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0831ms total)
T8B6C 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T8B6C 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T8B6C 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T8B6C 001:631 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0832ms total)
T8B6C 001:631 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0832ms total)
T8B6C 001:631 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0000ms, 0832ms total)
T8B6C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T8B6C 001:631 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0832ms total)
T8B6C 001:631 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0001ms, 0833ms total)
T8B6C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T8B6C 001:632 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0833ms total)
T8B6C 001:632 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0839ms total)
T8B6C 001:638 JLINK_IsHalted()  returns TRUE (0007ms, 0846ms total)
T8B6C 001:645 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0840ms total)
T8B6C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0840ms total)
T8B6C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T8B6C 001:705 JLINK_WriteMem(0x1FFFF000, 0x01AC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(428 bytes @ 0x1FFFF000)  returns 0x1AC (0008ms, 0848ms total)
T8B6C 001:713 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T8B6C 001:713 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0848ms total)
T8B6C 001:713 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0849ms total)
T8B6C 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T8B6C 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T8B6C 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T8B6C 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T8B6C 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8B6C 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8B6C 001:715 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0850ms total)
T8B6C 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8B6C 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T8B6C 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T8B6C 001:716 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0851ms total)
T8B6C 001:716 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0851ms total)
T8B6C 001:716 JLINK_WriteReg(R15 (PC), 0x1FFFF038)  returns 0x00 (0000ms, 0851ms total)
T8B6C 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T8B6C 001:716 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0001ms, 0852ms total)
T8B6C 001:717 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0852ms total)
T8B6C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T8B6C 001:717 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0852ms total)
T8B6C 001:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0858ms total)
T8B6C 001:723 JLINK_IsHalted()  returns TRUE (0007ms, 0865ms total)
T8B6C 001:730 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0001ms, 0859ms total)
T8B6C 001:731 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0859ms total)
T8B6C 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T8B6C 001:731 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0859ms total)
T8B6C 001:732 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T8B6C 001:732 JLINK_WriteReg(R2, 0x00001BAC)  returns 0x00 (0000ms, 0860ms total)
T8B6C 001:732 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T8B6C 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T8B6C 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T8B6C 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T8B6C 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T8B6C 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T8B6C 001:733 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0861ms total)
T8B6C 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T8B6C 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T8B6C 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T8B6C 001:734 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0862ms total)
T8B6C 001:734 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0862ms total)
T8B6C 001:734 JLINK_WriteReg(R15 (PC), 0x1FFFF002)  returns 0x00 (0000ms, 0862ms total)
T8B6C 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0863ms total)
T8B6C 001:735 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0863ms total)
T8B6C 001:735 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0863ms total)
T8B6C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T8B6C 001:735 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000023 (0001ms, 0864ms total)
T8B6C 001:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0870ms total)
T8B6C 001:742 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T8B6C 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T8B6C 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T8B6C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T8B6C 001:760 JLINK_IsHalted()  returns TRUE (0007ms, 0877ms total)
T8B6C 001:768 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0870ms total)
T8B6C 001:768 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0870ms total)
T8B6C 001:768 JLINK_ReadReg(R0)  returns 0xA03D38D9 (0000ms, 0870ms total)
T8B6C 001:769 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0871ms total)
T8B6C 001:770 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8B6C 001:770 JLINK_WriteReg(R2, 0x00001BAC)  returns 0x00 (0000ms, 0871ms total)
T8B6C 001:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0871ms total)
T8B6C 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T8B6C 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8B6C 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8B6C 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8B6C 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T8B6C 001:771 JLINK_WriteReg(R9, 0x1FFFF1A8)  returns 0x00 (0000ms, 0872ms total)
T8B6C 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T8B6C 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8B6C 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T8B6C 001:772 JLINK_WriteReg(R13 (SP), 0x1FFFF800)  returns 0x00 (0000ms, 0873ms total)
T8B6C 001:772 JLINK_WriteReg(R14, 0x1FFFF001)  returns 0x00 (0000ms, 0873ms total)
T8B6C 001:772 JLINK_WriteReg(R15 (PC), 0x1FFFF068)  returns 0x00 (0001ms, 0874ms total)
T8B6C 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T8B6C 001:773 JLINK_WriteReg(MSP, 0x1FFFF800)  returns 0x00 (0000ms, 0874ms total)
T8B6C 001:773 JLINK_WriteReg(PSP, 0x1FFFF800)  returns 0x00 (0000ms, 0874ms total)
T8B6C 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T8B6C 001:773 JLINK_SetBPEx(Addr = 0x1FFFF000, Type = 0xFFFFFFF2)  returns 0x00000024 (0001ms, 0875ms total)
T8B6C 001:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0006ms, 0881ms total)
T8B6C 001:780 JLINK_IsHalted()  returns TRUE (0008ms, 0889ms total)
T8B6C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF000 (0000ms, 0881ms total)
T8B6C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0881ms total)
T8B6C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0882ms total)
T8B6C 001:844 JLINK_WriteMem(0x1FFFF000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x1FFFF000)  returns 0x02 (0001ms, 0883ms total)
T8B6C 001:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T8B6C 001:845 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x1FFFF000) -- CPU_WriteMem(4 bytes @ 0x1FFFF000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(1 bytes @ 0x40052004)
 -- CPU_WriteMem(1 bytes @ 0x40052005) -- CPU_WriteMem(1 bytes @ 0x40052006) -- CPU_WriteMem(1 bytes @ 0x40052007) -- CPU_WriteMem(1 bytes @ 0x40052001) -- CPU_WriteMem(1 bytes @ 0x40052000) -- CPU_ReadMem(1 bytes @ 0x40052000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0047ms, 0930ms total)
T8B6C 001:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0935ms total)
T8B6C 002:025 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 0943ms total)
T8B6C 002:025  (0009ms, 0944ms total)
T8B6C 002:025 Closed (0009ms, 0944ms total)
